--cpu Cortex-M0
".\objects\main.o"
".\objects\print.o"
".\objects\user_init.o"
".\objects\los_uart.o"
".\objects\ring.o"
".\objects\neul_bc95.o"
".\objects\dht12.o"
".\objects\fm33a0xx_aes.o"
".\objects\fm33a0xx_anac.o"
".\objects\fm33a0xx_btim.o"
".\objects\fm33a0xx_crc.o"
".\objects\fm33a0xx_dma.o"
".\objects\fm33a0xx_etim.o"
".\objects\fm33a0xx_flash.o"
".\objects\fm33a0xx_gpio.o"
".\objects\fm33a0xx_hspi.o"
".\objects\fm33a0xx_i2c.o"
".\objects\fm33a0xx_iwdt.o"
".\objects\fm33a0xx_lcd.o"
".\objects\fm33a0xx_lptim.o"
".\objects\fm33a0xx_pmu.o"
".\objects\fm33a0xx_rcc.o"
".\objects\fm33a0xx_rtc.o"
".\objects\fm33a0xx_scu.o"
".\objects\fm33a0xx_spi.o"
".\objects\fm33a0xx_trng.o"
".\objects\fm33a0xx_u7816.o"
".\objects\fm33a0xx_uart.o"
".\objects\fm33a0xx_wwdt.o"
".\objects\los_priqueue.o"
".\objects\los_swtmr.o"
".\objects\los_sys.o"
".\objects\los_task.o"
".\objects\los_tick.o"
".\objects\los_timeslice.o"
".\objects\los_event.o"
".\objects\los_mux.o"
".\objects\los_queue.o"
".\objects\los_sem.o"
".\objects\los_heap.o"
".\objects\los_membox.o"
".\objects\los_memcheck.o"
".\objects\los_memory.o"
".\objects\los_memstat.o"
".\objects\los_slab.o"
".\objects\los_slabmem.o"
".\objects\los_misc.o"
".\objects\los_tickless.o"
".\objects\los_init.o"
".\objects\los_err.o"
".\objects\los_dispatch_keil.o"
".\objects\los_hw.o"
".\objects\los_hw_tick.o"
".\objects\los_hwi.o"
".\objects\los_api_dynamic_mem.o"
".\objects\los_api_event.o"
".\objects\los_api_interrupt.o"
".\objects\los_api_list.o"
".\objects\los_api_msgqueue.o"
".\objects\los_api_mutex.o"
".\objects\los_api_sem.o"
".\objects\los_api_static_mem.o"
".\objects\los_api_systick.o"
".\objects\los_api_task.o"
".\objects\los_api_timer.o"
".\objects\los_demo_entry.o"
".\objects\los_inspect_entry.o"
".\objects\startup_fm33a0xx.o"
".\objects\system_fm33a0xx.o"
--strict --scatter ".\sct\fm33a0_test.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FM33A0XX_Tester.map" -o .\Objects\FM33A0XX_Tester.axf